REACT_APP_GOOGLE_AUTH_CLIENT_KEY=571403329655-7trhg1moiuk83cdpbgmbaucmaebg4hru.apps.googleusercontent.com
# REACT_APP_GOOGLE_AUTH_CLIENT_KEY=576753327119-i9c1nu641mopb30hu7lhrncv0fa4oknn.apps.googleusercontent.com

# REACT_APP_GOOGLE_AUTH_CLIENT_KEY=703305669487-c9t7n2d4bc2vge11coeo38neh6r4uk3e.apps.googleusercontent.com

REACT_APP_DEPLOY_ENV=development

REACT_APP_PROD_BASE_URL=https://selq.store/api

REACT_APP_DEV_BASE_URL=http://localhost:8000/api

REACT_APP_ORIGIN_URL=http://localhost:8000
REACT_APP_GOOGLE_LOGIN_URL=http://localhost:8000/api/auth/google